-- Initial gltest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gltest
version:             0.1.0.0
synopsis:            Practicing OpenGL stuffs
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Albertus
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gltest
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Bindings, Cube, Display
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       GLUT
  default-language:    Haskell2010